<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="160.00" y="211.72" use="false"/>
  <sourcePositionVariance x="30.00" y="30.00" min="0" max="1000"/>
  <speed value="98.00" min="0" max="1000"/>
  <speedVariance value="211.00" min="0" max="1000"/>
  <particleLifeSpan value="4.0000" min="0.01" max="10" step="0.0001"/>
  <particleLifespanVariance value="4.0000" min="0" max="10" step="0.0001"/>
  <angle value="360.00" min="0" max="360" step="1"/>
  <angleVariance value="190.00" min="0" max="360" step="1"/>
  <gravity x="0.70" y="1.43" min="-100" max="100" step="0.01"/>
  <radialAcceleration value="0.00" min="-100" max="100" step="0.01"/>
  <tangentialAcceleration value="0.00" min="-100" max="100" step="0.01"/>
  <radialAccelVariance value="0.00" min="-100" max="100" step="0.01"/>
  <tangentialAccelVariance value="0.00" min="-100" max="100" step="0.01"/>
  <startColor red="0.32" green="0.39" blue="0.58" alpha="0.76"/>
  <startColorVariance red="0.42" green="0.75" blue="0.88" alpha="0.08"/>
  <finishColor red="0.79" green="0.85" blue="0.42" alpha="0.57"/>
  <finishColorVariance red="0.45" green="0.51" blue="0.26" alpha="0.46"/>
  <maxParticles value="600" min="1" max="1000"/>
  <startParticleSize value="50.00" min="0.01" max="100" step="0.01"/>
  <startParticleSizeVariance value="50.00" min="0.01" max="100" step="0.01"/>
  <finishParticleSize value="30.00" min="0.01" max="100" step="0.01"/>
  <finishParticleSizeVariance value="10.00" min="0.01" max="100" step="0.01"/>
  <duration value="-1.00" use="false"/>
  <emitterType value="0" enum="0,1"/>
  <maxRadius value="100.00" min="0" max="1000"/>
  <maxRadiusVariance value="0.00" min="0" max="1000"/>
  <minRadius value="0.00" min="0" max="1000"/>
  <rotatePerSecond value="0.00" min="-360" max="360"/>
  <rotatePerSecondVariance value="0.00" min="0" max="360"/>
  <blendFuncSource value="1" enum="0,1,0x300,0x301,0x302,0x303,0x304,0x305,0x306,0x307"/>
  <blendFuncDestination value="1" enum="0,1,0x300,0x301,0x302,0x303,0x304,0x305,0x306,0x307"/>
  <rotationStart value="0.00" min="-360" max="360"/>
  <rotationStartVariance value="0.00" min="0" max="360"/>
  <rotationEnd value="0.00" min="-360" max="360"/>
  <rotationEndVariance value="0.00" min="0" max="360"/>
</particleEmitterConfig>