<particleEmitterConfig>
  <texture name="E:\Project\Starling\Particle-System\PSEditorFlex\media\ps_snow.png"/>
  <sourcePosition x="160.00" y="211.72" use="false"/>
  <sourcePositionVariance x="439" y="0" min="0" max="1000"/>
  <speed value="210" min="0" max="1000"/>
  <speedVariance value="0" min="0" max="1000"/>
  <particleLifeSpan value="4.3883" min="0.01" max="10" step="0.0001"/>
  <particleLifespanVariance value="0.3086" min="0" max="10" step="0.0001"/>
  <angle value="89" min="0" max="360" step="1"/>
  <angleVariance value="0" min="0" max="360" step="1"/>
  <gravity x="0" y="1.43" min="-100" max="100" step="0.01"/>
  <radialAcceleration value="-59.26" min="-100" max="100" step="0.01"/>
  <tangentialAcceleration value="69.13999999999999" min="-100" max="100" step="0.01"/>
  <radialAccelVariance value="-100" min="-100" max="100" step="0.01"/>
  <tangentialAccelVariance value="-100" min="-100" max="100" step="0.01"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.08"/>
  <finishColor red="1" green="1" blue="0.6" alpha="0.184313725490197"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.46"/>
  <maxParticles value="600" min="1" max="1000"/>
  <startParticleSize value="69.14" min="0.01" max="100" step="0.01"/>
  <startParticleSizeVariance value="6.18" min="0.01" max="100" step="0.01"/>
  <finishParticleSize value="2.48" min="0.01" max="100" step="0.01"/>
  <finishParticleSizeVariance value="10.00" min="0.01" max="100" step="0.01"/>
  <duration value="-1.00" use="false"/>
  <emitterType value="0" enum="0,1"/>
  <maxRadius value="969" min="0" max="1000"/>
  <maxRadiusVariance value="0" min="0" max="1000"/>
  <minRadius value="537" min="0" max="1000"/>
  <rotatePerSecond value="-213" min="-360" max="360"/>
  <rotatePerSecondVariance value="69" min="0" max="360"/>
  <blendFuncSource value="0x300" enum="0,1,0x300,0x301,0x302,0x303,0x304,0x305,0x306,0x307"/>
  <blendFuncDestination value="0x303" enum="0,1,0x300,0x301,0x302,0x303,0x304,0x305,0x306,0x307"/>
  <rotationStart value="93" min="-360" max="360"/>
  <rotationStartVariance value="0" min="0" max="360"/>
  <rotationEnd value="-9" min="-360" max="360"/>
  <rotationEndVariance value="0" min="0" max="360"/>
</particleEmitterConfig>